<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeInfo</title>
  </head>
  <style>

    .container {
        background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
        max-width: 600px;
        margin: 0px auto;
        padding: 15px 60px;
    }

    h1 {
        text-align: center;
        color: #9F5927;
        border: 1px solid #010101;
        padding: 20px;
        border-radius: 4px;

    }

    h2 {
        text-align: center;
        color:#9F5927;
        font-size: 25px;
    }

    hr {
    display: block;
}

    img {
        max-width: 80%;
        display: block;
        margin: 0px auto;
    }

    p {
        font-size: 12px;
        line-height: 1.7;
        margin: 3px 0 10px;
    }

    .design {
        font-style: italic;
        font-weight: bold;
        color: #9F5927;
        text-align: center;
    }

    .wiki {
        color: #9F5927;
        font-size: 15px;
        text-decoration: none;

    }

    .wiki:hover {
        text-decoration: underline;
    }

    button {
        display: block;
        margin: 20px auto;
        color: white;
        background: #9F5927;
        font-size: 15px;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }

    button:hover {
        opacity: 0.9;
        cursor:pointer;

    }

    .ending {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
  </style>
  <body>
    <div class="container">
      <h1>
        Anime Information 🤗
      </h1>
      <h2>
        Shingeki No Kyojin(AOT)
      </h2>
      <hr>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/051/original/finalprojaot.jpeg?1699185838"
        alt="Attack On Titan"
      />
    <hr>
    <span class="design">Synopsis:</span>
      <p>
       <em> When man-eating Titans first appeared 100 years ago, <br ></em> 
       Humans found safety behind massive walls that stopped the giants in their tracks. 
       But the safety they have had for so long is threatened when a colossal Titan smashes through the barriers, causing a flood of the giants into what had been the humans' 
       safe zone. During the carnage that follows, soldier Eren Jaeger sees one of the creatures devour his mother, which leads him to vow that he will kill every Titan. 
       He enlists some friends who survived to help him, and that group is humanity's last hope for avoiding extinction at the hands of the monsters.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Attack_on_Titan"
        target="_blank"
        class="wiki"
      >
        Learn more on Wikipedia
      </a>

      <a
      href="https://animepahe.ru/anime/b3b4a805-68b9-a494-c930-9f3d909cf5b0"
      target = "_blank"
      class = "wiki"
      >
      <button>
        🎬 <strong>Watch Attack On Titan </strong>
      </button>
      </a>
      <p class="ending">
        Coded by
        <a href="https://github.com/habibaadam" target="_blank">
          <span class = "wiki">Habiba Adam</span>
        </a>
      </p>
    </div>
  </body>
</html>
