<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Challenges</title>
</head>
<style>
    body {
        background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
    }

    h1 {
        color: #885df1;
        font-size: 40px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
    }

    h2 {
        color:  #272044;
        text-align: center;
        font-size: 30px;
    }

    p {
        text-align: center;
    }


    li {
        display: inline;
        text-align: center;
        margin: 20px auto;

}
    ul {
        list-style-type: none;
        text-align: center;
        padding: 0px;
    }

     a {
        text-decoration: none;
        transition: all 150ms ease-in-out ;
    }

    a:hover {
        text-decoration: underline;
    }


    button {
        display: block;
        font-size: 18px;
        color: hsl(256, 30%, 70%);
        background: transparent;
        margin: 20px auto;
        padding: 15px 30px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow:  2px 2px 4px;
        transition: all 150ms ease-in-out

    }

    button:hover {
        background: rgb(96, 172, 218);
        color: #A374FD;
        cursor: pointer;
    }

    img {
        display:block;
        margin: 0 auto;
    }

        .coders {
            color: cyan;
            padding: 20px 35px;
            font-size: 20px;
        }

        .courses {
            color: yellow;
            font-size: 20px;
            padding: 20px 35px;
        }

        .stories {
            color: magenta;
            padding: 20px 35px;
            font-size: 20px;
        }

        .details {
            text-align: center;
            font-size: 16px;
            margin: 20px 0 auto;
        }

        .email-css {
            color: #A374FD
        }
</style>
<body>
    <h1>
        SheCodes
      </h1>
    <h2>
        Coding Workshop
        <button>Apply now</button>
    </h2>
      <ul>
      <li>
        <a href= "https://www.shecodes.io/students" target="_blank" class="coders">Coders</a>
        </li>
        <li>
          <a href= "https://www.shecodes.io/workshops" target="_blank" class="courses">Courses</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="stories">Stories</a>
        </li>
      </ul>
      <hr />
      <p>
        <strong>
          More Info
        </strong>
      </p>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/046/original/shecodespic.jpeg?1699184839" width="400" />
      <div class="details">
        <span class="email-css">Email:</span> hello@shecodes.io <span class="email-css">Instagram:</span> @shecodes.io
      </div>
</body>
</html>
