<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worskshop1</title>
</head>
<style>
    h1 {
        text-align: center;
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold
    }

    .pilot {
        color: #1a64d6;
        font-size: 34px;
        font-weight: bold;
        line-height: 48px;
        margin: 0;
    }

    .family {
        font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
        display: block;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
    }

    .pilot2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
    }

    .sailot {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .formatp {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
   }
   
   li {
        display: block;
    }

    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    

    li:hover {
        background: #211E16;
        color: white;
        cursor: pointer;
    }


    .pad {
        padding: 0px;
    }

    .pad2 {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
}

    button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #0461ee;
        color: #121212;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
        cursor: pointer;
    }

    button:hover{
        background: white;
        color: #0461ee;
        cursor: pointer;
    }
</style>
<body>
    <h1 class="pilot family">
        🌤
        <br \>Currently 21° in Tokyo
    </h1>
    <h2 class="pilot2 family">
        13° / <strong>23°</strong>
    </h2>
    <ul class="pad">
        <li class="pad2">
            <h3 class=" sailot family">
                🌧Tomorrow 
                <p class="formatp">10° /<strong>22°</strong></p>
            </h3>
        </li>
        <li class="pad2">
            <h3 class="sailot family">
                🌥 Saturday
                <p class ="formatp"> 
                    15° / <strong> 17°</strong>
                </p>
            </h3>
        </li>
        <li class="pad2">
            <h3 class="sailot family">
                ☀️ Sunday
                <p class="formatp">25° / 
                        <strong>28°</strong>
                    </p>
            </h3>
        </li>
    </ul>
    <button>Change city</button>
    <p class="formatp">Coded by Matt Delac</p>
</body>
</html>