<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Plus Challenges</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section>
    <h1>
       👩🏽‍💻 SheCodes is a Coding Workshop For Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    </section>
    <div class="practice">
        Shecodes teaches coding, design and management skills to women

        <br /> <strong>Limited number of spots available!</strong>
    </div>
    <button>
        Join now
    </button>
     <footer>
        <img src="images/Coding.jpeg" alt="woman coding">
     </footer>
</body>
</html>